DATABASE_URL="mongodb+srv://opphdev:test123@cluster0.ieavtta.mongodb.net/cascade"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=af73c10a12e6aeb55e94
GITHUB_SECRET=ef3efd3f1b5996e9d1112ab0fd72cd699f412f3a

GOOGLE_CLIENT_ID=915198981435-c72d7fps6h5aeo3p20r0nvtgtqgv0s8m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
